<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>

    <style>
        body{
            background-color: rgba(83, 149, 169, 0.786);
            display: grid;
        }
        .header h1{
            font-size: 40px;
            font-weight: 600;
        }
        .header span{
            color: rgb(164, 47, 47);
            font-size: 50px;
            font-weight: 600;

        }
        .footer span{
            color: rgb(4, 112, 112);
            font-size: 40px;
            font-weight: 600;
        }
        .bnt{
            font-size: 20px;
            box-shadow: 10px;
            background-color: rgb(115, 145, 145);
            color: aliceblue;
            margin-bottom: auto;
            margin-left:auto;
            margin-right:auto;
        }
        table td{
           font-size: 30px;
            background-color: rgba(103, 177, 207, 0.65);
            border-collapse: separate;
            border-spacing: 20px;
            margin: 10px;
            letter-spacing: 1px;
            padding-right: 10px;
            justify-content: center;
        }
        .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #0b1c8d;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #0a1775}

.button:active {
  background-color: #030723;
  box-shadow: 0 5px #666;
  transform: translateY(2px);
}
       
    </style>
</head>
<body>
<header class="header">
    <h1>Re<span>V</span>iew</h1>
</header>
<table style="border:1px solid black;margin-left:auto;margin-right:auto;">
    <tr><td>
<section>
    <header>
        <h2>Send Message Us</h2>
    </header>
    <div>
        <label>Full Name  </label>
        <br>
        <input type="text" placeholder="your name ">

    </div>
    <br>
    <div>
        <label>Email  </label>
        <br>
        <input type="Email" placeholder="your email">

    </div>
    <br>
    <div>
        <label>Message   </label>
        <br>
        <textarea  placeholder="Message"  rows="3"></textarea>

    </div>
    
    <!-- Add icon library -->
    <div>
        <button class="button"> Send Message</button>
    </div>

    <footer>
        <p>Thank You For Your Review , we will work on it :)</p>

    </footer>
</section>
<footer class="footer">
    <p class="footer-title">Copyrights<span class="span1">@</span>2022</p>

     
</footer>
</td>
</tr>
</table>

</body>

</html>